is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP_MODUL7_1302213035
build_property.ProjectDir = C:\Users\asus\Documents\TUGAS ADEK\SEMESTER 4\KPL\TP\tpmodul7_group5\TP_MODUL7_1302213035\
